# Server Configuration
PORT=3000
NODE_ENV=production

# API Keys
OPENAI_API_KEY=
OPENWEATHER_API_KEY=your-api-key
TMDB_API_KEY=
WEATHER_API_KEY=

# Frontend URL (for CORS)
FRONTEND_URL=http://frontend:2025

# Frontend
BACKEND_API_URL=http://localhost:2026